# MMC MCP Bridge E2E Testing Container
FROM mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye

LABEL com.mmc.project="mmc-mcp-bridge"
LABEL com.mmc.component="e2e"
LABEL com.mmc.version="2.0.0"

# Install tools
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    git curl wget ca-certificates lsb-release gnupg docker.io \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install Doppler CLI
RUN curl -Ls --tlsv1.2 --proto "=https" --retry 3 https://cli.doppler.com/install.sh | sh && \
    mv /root/.local/bin/doppler /usr/local/bin/doppler 2>/dev/null || true

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get -y install --no-install-recommends docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install Dagger CLI
RUN curl -L https://dl.dagger.io/dagger/install.sh | sh && \
    mv /root/.local/bin/dagger /usr/local/bin/dagger && \
    chmod +x /usr/local/bin/dagger

# Copy source code
COPY --chown=node:node . /workspaces/MMC_MCP_BRIDGE/

WORKDIR /workspaces/MMC_MCP_BRIDGE

# Install dependencies
RUN npm ci

USER node

CMD ["dagger", "run", "./.dagger/pipeline.ts"]
