# MMC MCP Bridge Production App Container
FROM node:20-alpine

LABEL com.mmc.project="mmc-mcp-bridge"
LABEL com.mmc.component="app"
LABEL com.mmc.version="2.0.0"

# Install dependencies
RUN apk add --no-cache wget

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Copy source code
COPY --chown=node:node . .

# Build application
RUN npm run build

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

USER node

CMD ["npm", "run", "start"]
